# Production Environment Variables for Render
# Copy this to your Render service environment variables

NODE_ENV=production
PORT=3000

# Database (will be provided by Render PostgreSQL)
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Cloudinary (your existing credentials)
CLOUDINARY_NAME=dekwbmj3r
CLOUDINARY_KEY=856644535352219
CLOUDINARY_SECRET=7xwiIkwWcP8PBfPTBXz8q1ABT1M

# Frontend URL for CORS
FRONTEND_URL=https://mo-marketplace-mewan.vercel.app